on:
  release:
    types: [created]

jobs:
  unifica-on-release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: Esegui unificaFile.js
        run: node $GITHUB_WORKSPACE/.github/scriptjs/unificaFile.js
        env:
          VERSIONE: ${{ github.event.release.name }}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: unificato.plsql
          asset_name: ${{ github.event.repository.name }}-${{ github.event.release.name }}.plsql
          tag: ${{ github.ref }}
          overwrite: true
